PomoDO/Views/History.xaml

<Page
    x:Class="DoMore.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="listViewItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontFamily="Segoe UI Light" FontSize="12" Margin="0,5,0,0"></TextBlock>
                <TextBlock Text="{Binding StartTime}" FontFamily="Segoe UI Light" FontSize="10" Margin="0,5,0,0"></TextBlock>
                <TextBlock Text="{Binding TotalTime}" FontFamily="Segoe UI Light" FontSize="10" Margin="0,5,0,0"></TextBlock>
                <Rectangle Height="1" Fill="Silver" Margin="0,5,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Viewbox>
            <Grid Width="486">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,5" Stretch="Fill">
                    <Grid Height="223">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" PlaceholderText="Search..." HorizontalContentAlignment="Stretch" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="32" Width="200"/>
                        <ListView ItemTemplate="{StaticResource listViewItemTemplate}" x:Name="historyListView"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Background="White" Margin="0,8.2,0,0.2">
                            <ListViewItem Content="ListViewItem" ContentTemplate="{StaticResource listViewItemTemplate}"/>


                        </ListView>
                    </Grid>

                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Margin="10,10,10,5">
                    <CalendarView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Grid>
        </Viewbox>



    </Grid>
</Page>
