PomoDO/Views/Pomodoro.xaml

<Page
    x:Class="DoMore.Pomodoro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="GaugeHeight">10</x:Double>
        <x:Double x:Key="GaugeWidth">10</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="12,12,12,12">
            <controls:DropShadowPanel BlurRadius="2.0" ShadowOpacity="0.50" OffsetX="1" OffsetY="2" OffsetZ="10" Color="Black">
                
            
            <Grid Height="213" Width="245" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="workingTextbox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" PlaceholderText="I am working on ..."/>
                    <ToggleButton x:Name="toggleButton" Grid.Row="1" Content="Start Timer" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource SystemControlHighlightChromeHighBrush}" FontFamily="Segoe UI" FontSize="22" Grid.ColumnSpan="3" Grid.RowSpan="3" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                    <controls:RadialProgressBar
            x:Name="radialGauge" 
            Value="0"
            Minimum="0"
            Maximum="180"
            Thickness="10" 
            Outline="Gray" 
            Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" SmallChange="1" IsIndeterminate="False" Width="50" Height="50" Grid.RowSpan="2"/>

                </Grid>
            </controls:DropShadowPanel>
        </Viewbox>
    </Grid>
</Page>
